TOKEN="TOKEN" # BotのToken
CLIENT_ID="CLIENT_ID" # BotのClientID
GUILD_ID="GUILD_ID" # ログなどの出力先ギルド
CHANNEL_ID="CHANNEL_ID" # ログなどの出力先
OWNER_ID="OWNER_ID" # BotのOwnerID
MAINTAINERS_ID="MAINTAINERS_ID" # Owner以外実行できないコマンドを実行可能にするUserID
PREFIX="!" # メッセージコマンドを実行する際の接頭語
ICON_URL="https://cdn.discordapp.com/embed/avatars/0.png" # EmbedのiconURLに使用される
POWERED="Powered by Discord Bot" # EmbedのFooterに使用される
SUCCESS="✅ SUCCESS ✅" # SUCCESS時に出力される文字列
ERROR="❌ ERROR ❌" # Error時に出力される文字列
